{
  "name": "my-v0-project",
  "version": "0.1.1",
  "private": true,
  "license": "MIT",
  "description": "OpenScribe – privacy-conscious clinical documentation assistant",
  "author": "Sam Margolis",
  "main": "packages/shell/main.js",
  "scripts": {
    "setup": "node scripts/setup-env.js",
    "build": "next build apps/web --webpack",
    "dev": "next dev apps/web --webpack -p 3001",
    "dev:desktop": "concurrently -k \"pnpm dev:local\" \"pnpm electron:dev\"",
    "electron:dev": "wait-on tcp:3001 && cross-env NODE_ENV=development ELECTRON_START_URL=http://localhost:3001 electron packages/shell/main.js",
    "medasr:server": ". .venv-med/bin/activate && python scripts/medasr_server.py --port 8001",
    "whisper:server": "local-only/openscribe-backend/.venv-backend/bin/python scripts/whisper_server.py --port 8002 --model tiny.en --backend cpp --gpu",
    "dev:local": "bash scripts/dev-local.sh",
    "dev:local:medasr": "concurrently -k \"pnpm medasr:server\" \"pnpm dev\"",
    "lint": "pnpm lint:structure && eslint --config config/eslint.config.mjs .",
    "lint:structure": "node config/scripts/check-structure.mjs",
    "typecheck": "pnpm build:test",
    "start": "next start apps/web",
    "build:test": "rm -rf build/tests-dist && tsc --project config/tsconfig.test.json",
    "test": "pnpm build:test && pnpm test:run",
    "test:run": "find build/tests-dist -name \"*.test.js\" ! -path \"*/storage/src/__tests__/*\" -print0 | xargs -0 -n 1 node --test",
    "test:e2e": "pnpm build:test && node --test build/tests-dist/pipeline/eval/src/tests/e2e-basic.test.js",
    "test:e2e:real": "pnpm build:test && node --test build/tests-dist/pipeline/eval/src/tests/e2e-real-api.test.js",
    "test:api": "pnpm build:test && node --test build/tests-dist/pipeline/eval/src/tests/api-simple.test.js",
    "test:no-phi-logs": "node scripts/check-no-phi-logs.mjs",
    "test:llm": "pnpm build:test && find build/tests-dist/llm/src/__tests__ -name \"*.test.js\" -print0 | xargs -0 node --test",
    "test:note": "pnpm build:test && find build/tests-dist/pipeline/note-core/src/__tests__ -name \"*.test.js\" -print0 | xargs -0 node --test",
    "build:desktop": "node scripts/build-desktop.mjs current",
    "build:desktop:all": "node scripts/build-desktop.mjs all",
    "build:desktop:mac": "node scripts/build-desktop.mjs mac",
    "build:desktop:win": "node scripts/build-desktop.mjs win",
    "build:desktop:linux": "node scripts/build-desktop.mjs linux",
    "build:backend": "node local-only/openscribe-backend/scripts/build-backend.mjs",
    "build:release:manifest": "node scripts/generate-release-manifest.mjs",
    "build:release:checksums": "node scripts/generate-checksums.mjs",
    "build:release:collect": "node scripts/collect-release-assets.mjs",
    "release:rc:local": "pnpm lint:structure && pnpm build:test && PYTHONPATH=local-only/openscribe-backend python3 -m unittest discover -s local-only/openscribe-backend/tests -p \"test*_unittest.py\" && node scripts/build-desktop.mjs current && node scripts/build-desktop.mjs current \"\" dir && pnpm test:desktop:artifacts && pnpm test:e2e:desktop:launch && pnpm test:e2e:desktop:lifecycle && pnpm build:release:manifest && pnpm build:release:checksums",
    "test:desktop:artifacts": "node scripts/smoke-desktop-artifacts.mjs",
    "test:e2e:desktop:provision": "node scripts/e2e/provision-clean-env.mjs",
    "test:e2e:desktop:fixtures": "node scripts/e2e/generate-fixtures.mjs",
    "test:e2e:desktop:launch": "node scripts/e2e/desktop-launch-smoke.mjs",
    "test:e2e:desktop:lifecycle": "node scripts/e2e/desktop-install-lifecycle.mjs",
    "test:e2e:desktop:evidence": "node scripts/e2e/validate-release-evidence.mjs",
    "test:e2e:desktop:ipc": "node --test scripts/e2e/desktop-ipc-contract.test.mjs",
    "test:e2e:desktop:signing": "node scripts/e2e/verify-signing.mjs",
    "download:ollama": "bash local-only/openscribe-backend/scripts/download-ollama.sh",
    "medgemma:scribe": "node scripts/medgemma-scribe.mjs",
    "medscribe:local": ". .venv-med/bin/activate && python scripts/local_medscribe.py"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@vercel/analytics": "latest",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "latest",
    "embla-carousel-react": "8.5.1",
    "get-port": "5.1.1",
    "input-otp": "1.4.1",
    "lucide-react": "^0.454.0",
    "next": "16.2.1",
    "next-themes": "^0.4.6",
    "posthog-node": "^5.28.5",
    "react": "19.2.0",
    "react-day-picker": "9.8.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.60.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.4",
    "sonner": "^1.7.4",
    "swr": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "asar": "^3.2.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.5",
    "electron-builder": "^26.8.1",
    "electron-builder-squirrel-windows": "26.8.1",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-unicorn": "^54.0.0",
    "ffmpeg-static": "^5.3.0",
    "fs-extra": "^11.3.2",
    "postcss": "^8.5",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "1.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.10.0",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.openscribe.desktop",
    "productName": "OpenScribe",
    "directories": {
      "output": "build/dist"
    },
    "asarUnpack": [
      "node_modules/@anthropic-ai/**",
      "node_modules/**/*.node"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "entitlements": "config/macos.entitlements.plist",
      "entitlementsInherit": "config/macos.entitlements.plist",
      "target": [
        "dmg",
        "zip"
      ],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "OpenScribe captures clinician and patient speech to document visits accurately.",
        "NSScreenCaptureDescription": "OpenScribe captures system audio to transcribe all voices in the clinical encounter."
      }
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "files": [
      "packages/shell/**/*",
      "package.json",
      "node_modules/**/*",
      "!node_modules/.cache/**/*"
    ],
    "extraResources": [
      {
        "from": "apps/web/.next/standalone",
        "to": "next"
      },
      {
        "from": "local-only/openscribe-backend/dist/openscribe-backend",
        "to": "openscribe-backend"
      }
    ],
    "extraMetadata": {
      "comment": "Standalone Next.js server with all dependencies"
    }
  },
  "pnpm": {
    "overrides": {
      "minimatch@3.1.4>brace-expansion": "1.1.12",
      "@isaacs/brace-expansion": "5.0.1",
      "@tootallnate/once": "3.0.1",
      "ajv": "6.14.0",
      "app-builder-lib": "26.8.1",
      "dmg-builder": "26.8.1",
      "electron-builder-squirrel-windows": "26.8.1",
      "flatted": "3.4.2",
      "lodash": "4.17.23",
      "minimatch@10.1.1": "10.2.4",
      "minimatch@9.0.5": "9.0.9",
      "minimatch@3.1.2": "3.1.4"
    }
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
